
- name: Install artifact and create configuration files
  ansible.builtin.unarchive:
    src: /tmp/demo-app-{{ semaphore_vars.task_details.target_version }}.tar.gz
    dest: /tmp/demo-app-{{ semaphore_vars.task_details.target_version }}


- name: Print installed version
  debug:
    msg: "Version {{ semaphore_vars.task_details }} was installed."
