- name: Generate fast, huge output with debug
  hosts: localhost
  gather_facts: no

  vars:
    total_messages: 1000

  tasks:
    - name: Install required package
      ansible.builtin.pip:
        name: petname

    - name: Print fast debug messages in loop
      ansible.builtin.debug:
        var: lookup('community.general.random_pet', words=3000)
      loop: "{{ range(1, total_messages + 1) | list }}"