---
- name: Generate fast, large debug output with long random lines
  hosts: localhost
  gather_facts: no
  vars:
    total_messages: 1000
    line_length: 3000

  tasks:

    - name: Generate random lines
      vars:
        chars: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
      debug:
        msg: "{{ item }}"
      loop: >
        {{
          range(1, total_messages + 1) | map('int') |
          map('regex_replace', '.*', chars | community.general.random_choice(length=line_length)) |
          list
        }}